Twitch_Lurker/MainWindow.xaml

<Window x:Class="TwitchChannelMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Twitch Channel Monitor" Height="460" Width="800"
        Background="#18181B" FontFamily="Segoe UI" Foreground="White">

    <!-- Window.Resources section -->
    <Window.Resources>
        <!-- Twitch Button Style -->
        <Style x:Key="TwitchButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#9146FF" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="120" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="4"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#772CE8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#5A189A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Grid and other UI elements follow -->
    <Grid>
        <!-- Define two columns: One for the list of channels, and one for the console -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="486*" />
            <ColumnDefinition Width="48*" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="217*" />
        </Grid.ColumnDefinitions>

        <!-- Left panel: List of Twitch channels and action buttons -->
        <StackPanel Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <!-- Channel list box styled to match Twitch theme -->
            <ListBox x:Name="ChannelList" SelectionMode="Single" Height="250"
                     Background="#1F1F23" Foreground="White" BorderBrush="#9146FF" BorderThickness="2" 
                     FontFamily="Consolas" FontSize="14"/>

            <!-- Action buttons styled for Twitch theme -->
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                <Button x:Name="AddBtn" Content="Add Channel" Width="100" Style="{StaticResource TwitchButtonStyle}" Click="AddChannel_Click"/>
                <Button x:Name="EditBtn" Content="Edit Channel" Width="100" Margin="10,0,0,0" Style="{StaticResource TwitchButtonStyle}" Click="EditChannel_Click"/>
                <Button x:Name="RemoveBtn" Content="Remove Channel" Width="100" Margin="10,0,0,0" Style="{StaticResource TwitchButtonStyle}" Click="RemoveChannel_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                <Button x:Name="UpBtn" Content="Move Up" Width="100" Style="{StaticResource TwitchButtonStyle}" Click="MoveUp_Click"/>
                <Button x:Name="DownBtn" Content="Move Down" Width="100" Margin="10,0,0,0" Style="{StaticResource TwitchButtonStyle}" Click="MoveDown_Click"/>
            </StackPanel>
            <StackPanel>
                <Button Content="ON" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="36" Width="100" Style="{StaticResource TwitchButtonStyle}" Click="Button_Click"/>
                <Button Content="OFF" HorizontalAlignment="Left" Margin="120,-35,0,0" VerticalAlignment="Top" Height="36" Width="100" Style="{StaticResource TwitchButtonStyle}" Click="Button_Click_1"/>
                <Button Content="Button" Click="Button_Click_2"/>
            </StackPanel>
        </StackPanel>

        <!-- Right panel: Console log area -->
        <TextBox Grid.Column="2" x:Name="ConsoleTextBox" 
                 IsReadOnly="False" 
                 TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 Background="#1F1F23" 
                 Foreground="#B9F2FF" 
                 FontFamily="Consolas" 
                 FontSize="14"
                 Margin="10,10,10,10" Grid.ColumnSpan="3" 
                 BorderBrush="#9146FF" BorderThickness="2" />

        <!-- ON/OFF buttons styled -->

    </Grid>
</Window>
